PPY.4588.1.2.gz,
APOE.2937.10.2.gz,
CFH.4159.130.1.gz,
SERPING1.4479.14.2.gz,
C3.2755.8.2.gz,
FGA.FGB.FGG.4907.56.1.gz,
APCS.2474.54.5.gz,
HP.3054.3.2.gz,
IL3.4717.55.2.gz,
C4A.C4B.4481.34.2.gz,
IL10.2773.50.2.gz,
VTN.13125.45.3.gz,
IGFBP2.2570.72.5.gz,
ANGPT2.13660.76.3.gz,
APOB.2797.56.2.gz,
CCL26.9168.31.3.gz,
CRP.4337.49.2.gz,
CLU.4542.24.2.gz,
CSF3.8952.65.3.gz,
IL13.3072.4.2.gz,
CXCL8.3447.64.2.gz,
KITLG.9377.25.3.gz,
MMP9.2579.17.5.gz,
NPPB.3723.1.2.gz,
PLG.3710.49.2.gz,
RETN.3046.31.1.gz,
TF.4162.54.2.gz,
TNC.4155.3.2.gz,
TNF.5936.53.3.gz,
VCAM1.2967.8.1.gz,
GC.6581.50.3 .gz,
.gz,
